port=3020
MONGO_URL=mongodb://localhost:27017/bookstore
TOKEN_SECRET=secret
MAIL_SERVICE=smtp.gmail.com
MAIL_ADDRESS=hassan.ali.92.zz.h@gmail.com
MAIL_PASS=hassan_54771
HMAC_VERIFICATION_CODE_SECRET=secret
MAIL_PORT=587